<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0eG-ya-zqY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-te-laf">
                                <rect key="frame" x="20" y="72" width="560" height="470"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ean-LR-nj6" userLabel="Delete Label">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Na-7l-68Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-2e-zlZ">
                                <rect key="frame" x="194" y="468" width="212" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MKK-lE-YUt" userLabel="Standard, Satellite, Hybrid">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="29"/>
                                        <segments>
                                            <segment title="Standard"/>
                                            <segment title="Satellite"/>
                                            <segment title="Hybrid"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="8s7-Q2-w0b"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ean-LR-nj6" firstAttribute="top" secondItem="OCh-te-laf" secondAttribute="bottom" constant="8" symbolic="YES" id="05Q-kQ-Yb1"/>
                            <constraint firstItem="ean-LR-nj6" firstAttribute="top" secondItem="ygk-2e-zlZ" secondAttribute="bottom" constant="54" id="1oB-RX-Z2R"/>
                            <constraint firstItem="OCh-te-laf" firstAttribute="leading" secondItem="ean-LR-nj6" secondAttribute="leading" id="B2G-fe-7JR"/>
                            <constraint firstItem="ygk-2e-zlZ" firstAttribute="centerX" secondItem="ean-LR-nj6" secondAttribute="centerX" id="DdY-W8-i4c"/>
                            <constraint firstItem="OCh-te-laf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IVV-NL-MVz"/>
                            <constraint firstItem="OCh-te-laf" firstAttribute="trailing" secondItem="ean-LR-nj6" secondAttribute="trailing" id="UhR-Yo-LCB"/>
                            <constraint firstItem="OCh-te-laf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WYz-rA-0qE"/>
                            <constraint firstAttribute="bottom" secondItem="ean-LR-nj6" secondAttribute="bottom" constant="20" symbolic="YES" id="bR2-UH-WYD"/>
                            <constraint firstItem="OCh-te-laf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cUf-QC-WVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="DrP-SI-Vb6" userLabel="Edit Button">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="BUn-Id-tbu">
                            <connections>
                                <action selector="editClicked:" destination="BYZ-38-t0r" id="dVa-0O-Efw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteLabel" destination="ean-LR-nj6" id="ayu-cC-vMt"/>
                        <outlet property="editButton" destination="DrP-SI-Vb6" id="98F-wD-C4K"/>
                        <outlet property="mapView" destination="OCh-te-laf" id="31o-v6-2eP"/>
                        <segue destination="ani-bT-DVs" kind="show" identifier="PhotoAlbum" id="lzm-8Z-OQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="354"/>
        </scene>
        <!--Photo Album View-->
        <scene sceneID="OQ7-mI-Haf">
            <objects>
                <viewController title="Photo Album View" id="ani-bT-DVs" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0K-uO-fgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XDe-NR-52N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xq0-UZ-DNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xQv-9m-AAb">
                                <rect key="frame" x="20" y="72" width="560" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="8DV-Av-K6j"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0DW-1T-S3F">
                                <rect key="frame" x="20" y="224" width="553" height="324"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GSN-Nm-J8u">
                                    <size key="itemSize" width="139" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Pin Has No Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oK1-g0-zJ1" userLabel="No Images Label">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="324"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="RVK-CK-cmj" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-EN-0hV" userLabel="Activity Indicator">
                                                    <rect key="frame" x="65" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-D0-ufW" userLabel="Delete Button">
                                                    <rect key="frame" x="52" y="30" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Vv-zO-MOa" userLabel="Photo View">
                                                    <rect key="frame" x="8" y="8" width="123" height="73"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IJs-D0-ufW" firstAttribute="centerX" secondItem="Zgg-EN-0hV" secondAttribute="centerX" id="1iF-sl-H7t"/>
                                            <constraint firstAttribute="bottom" secondItem="0Vv-zO-MOa" secondAttribute="bottom" constant="8" id="UDP-S5-Qbz"/>
                                            <constraint firstAttribute="trailing" secondItem="0Vv-zO-MOa" secondAttribute="trailing" constant="8" id="Vav-h1-HA3"/>
                                            <constraint firstItem="0Vv-zO-MOa" firstAttribute="top" secondItem="RVK-CK-cmj" secondAttribute="top" constant="8" id="cQf-Qh-QL3"/>
                                            <constraint firstItem="IJs-D0-ufW" firstAttribute="centerY" secondItem="Zgg-EN-0hV" secondAttribute="centerY" id="fMv-sX-8Si"/>
                                            <constraint firstItem="0Vv-zO-MOa" firstAttribute="centerX" secondItem="Zgg-EN-0hV" secondAttribute="centerX" constant="-5.5" id="qMe-nP-EHC"/>
                                            <constraint firstItem="0Vv-zO-MOa" firstAttribute="leading" secondItem="RVK-CK-cmj" secondAttribute="leading" constant="8" id="xCW-Ib-6yO"/>
                                            <constraint firstItem="0Vv-zO-MOa" firstAttribute="centerY" secondItem="IJs-D0-ufW" secondAttribute="centerY" id="xSA-er-yZx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Zgg-EN-0hV" id="qLU-09-qjE"/>
                                            <outlet property="deleteButton" destination="IJs-D0-ufW" id="6gc-8r-Ysj"/>
                                            <outlet property="photoView" destination="0Vv-zO-MOa" id="P3Q-Lp-rMQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJH-6z-qz3" userLabel="Bottom Button">
                                <rect key="frame" x="20" y="510" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="y6E-lX-Q3f"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="bottomButtonTapped:" destination="ani-bT-DVs" eventType="touchUpInside" id="Tz5-Ge-J0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0DW-1T-S3F" firstAttribute="leading" secondItem="lJH-6z-qz3" secondAttribute="leading" id="10o-XH-p0N"/>
                            <constraint firstItem="0DW-1T-S3F" firstAttribute="top" secondItem="xQv-9m-AAb" secondAttribute="bottom" constant="8" symbolic="YES" id="IIP-I8-gJ6"/>
                            <constraint firstItem="xQv-9m-AAb" firstAttribute="leading" secondItem="lJH-6z-qz3" secondAttribute="leading" id="MYO-Eb-Icp"/>
                            <constraint firstItem="xQv-9m-AAb" firstAttribute="trailing" secondItem="Xq0-UZ-DNH" secondAttribute="trailingMargin" id="Odn-uv-kSU"/>
                            <constraint firstItem="XDe-NR-52N" firstAttribute="top" secondItem="lJH-6z-qz3" secondAttribute="bottom" constant="8" symbolic="YES" id="Rgd-MU-lbb"/>
                            <constraint firstItem="xQv-9m-AAb" firstAttribute="trailing" secondItem="lJH-6z-qz3" secondAttribute="trailing" id="S7b-vf-oIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0DW-1T-S3F" secondAttribute="trailing" constant="7" id="VAw-B3-zsa"/>
                            <constraint firstItem="xQv-9m-AAb" firstAttribute="top" secondItem="P0K-uO-fgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZtV-rg-GCN"/>
                            <constraint firstItem="xQv-9m-AAb" firstAttribute="leading" secondItem="Xq0-UZ-DNH" secondAttribute="leadingMargin" id="b0p-Bd-cEF"/>
                            <constraint firstItem="XDe-NR-52N" firstAttribute="top" secondItem="0DW-1T-S3F" secondAttribute="bottom" constant="8" symbolic="YES" id="doS-wy-fE5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BfQ-Xh-ve7">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="N1e-jt-Utq">
                            <connections>
                                <action selector="editButtonTapped:" destination="ani-bT-DVs" id="Wk1-gL-5iT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomButton" destination="lJH-6z-qz3" id="Xaf-2C-f2F"/>
                        <outlet property="collectionView" destination="0DW-1T-S3F" id="Luf-Ht-yhs"/>
                        <outlet property="editButton" destination="N1e-jt-Utq" id="nJr-4F-RdU"/>
                        <outlet property="mapView" destination="xQv-9m-AAb" id="4GL-OC-KDb"/>
                        <outlet property="noImagesLabel" destination="oK1-g0-zJ1" id="gXs-Cy-fte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71K-dk-v8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="354"/>
        </scene>
        <!--Image Detail-->
        <scene sceneID="BpS-fL-07L">
            <objects>
                <viewController storyboardIdentifier="ImageScrollView" id="tEZ-fe-Yhi" userLabel="Image Detail" customClass="ImageScrollView" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMk-7Q-hZp"/>
                        <viewControllerLayoutGuide type="bottom" id="56o-xP-caC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cS0-0O-Yd0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-4P-Ipd" userLabel="My Image View">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Detail" id="owg-ZB-PPh"/>
                    <connections>
                        <outlet property="myImageView" destination="ibJ-4P-Ipd" id="FCK-6Y-NfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SG-qk-Vcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctf-od-3Ik">
            <objects>
                <navigationController id="0eG-ya-zqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atm-pQ-D1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YZk-qF-sLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubC-WP-GuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="us5-6g-zcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eew-t6-ioY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JNM-Xg-Iv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEZ-fe-Yhi" kind="relationship" relationship="rootViewController" id="JGY-NF-UcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV4-Sn-Ojp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="349"/>
        </scene>
    </scenes>
</document>
